settings =
{
    plugins =
    {
        ["CoronaProvider.ads.admob"] =
        {
            publisherId = "com.coronalabs"
        },
        ["facebook"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone = true, ["iphone-sim"]=true }, -- After build 2430 can remove this line and keep just line above
        },
    },

	orientation =
 	{
		default = "portrait", --landscapeRight
		supported =
 		{
			"portrait",
		}
	},

    iphone =
    {
        plist =
        {
            CFBundleShortVersionString = "1.5",
            UIStatusBarHidden = true,
            UIPrerenderedIcon = true, -- set to false for "shine" overlay
            UIAppFonts =                         
            {
                "impact.ttf",
            },
            CFBundleIconFiles = {
                "Icon.png",
                "Icon@2x.png",
                "Icon-40.png",
                "Icon-40@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "AppIcon29x29@3x.png",
                "AppIcon40x40@3x.png",
                "AppIcon60x60@3x.png"
            },
            UIApplicationExitsOnSuspend = false,
            FacebookAppID = "233280803533013",

            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {   
                    "fb233280803533013",
                    }
                }
            },
        }
    },

    android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.READ_PHONE_STATE"
        }
    }
}


